<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="jj_simpleBLE" uuid="2290F3DA-B67A-4A92-93E5-46264C80E955" library_target="jj_simpleBLE">
	<target name="jj_simpleBLE">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="classes" location=".\classes\" recursive="true"/>

		<external_include location="$(JJ_GITHUB)\jj_simpleBLE\includes">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(JJ_GITHUB)/jj_simpleBLE/includes">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>

	</target>
</system>

